# GitHubClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/ageage/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ageage/githubclient/: GitHubClientApplication.kt  GitHubClientNavGraph.kt  MainActivity.kt
app/src/main/java/org/ageage/githubclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/org/ageage/githubclient/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  AppConfig.kt
build-logic/src/main/kotlin/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
core/common/: build.gradle.kts
core/common/src/main/java/org/ageage/githubclient/common/exception/: ApiException.kt
core/common/src/main/java/org/ageage/githubclient/common/extension/: StringExt.kt
core/data/network/: build.gradle.kts
core/data/network-impl/src/main/java/org/ageage/githubclient/data/network/impl/: SearchApiClientImpl.kt
core/data/network/src/main/java/org/ageage/githubclient/data/network/: SearchApiClient.kt
core/data/network/src/main/java/org/ageage/githubclient/data/network/response/: SearchRepositoriesResponse.kt
core/data/network_impl/: build.gradle.kts
core/data/network_impl/src/main/java/org/ageage/githubclient/data/network/di/: NetworkModule.kt
core/data/network_impl/src/main/java/org/ageage/githubclient/data/network/impl/: SearchApiClientImpl.kt
core/data/network_impl/src/main/java/org/ageage/githubclient/data/network/interceptor/: AccessTokenInterceptor.kt
core/data/network_impl/src/main/java/org/ageage/githubclient/data/network/service/: GitHubApiService.kt
core/data/repository-impl/: build.gradle.kts
core/data/repository/src/main/java/org/ageage/githubclient/data/repository/: SearchRepository.kt
core/exception/: build.gradle.kts
core/exception/src/main/java/org/ageage/githubclient/exception/: ApiException.kt
core/model/: build.gradle.kts
core/model/src/main/java/org/ageage/githubclient/core/model/: GitHubRepo.kt  GitHubRepository.kt  Owner.kt  Repository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/org/ageage/githubclient/core/ui/component/: ApiErrorDialog.kt
core/ui/src/main/java/org/ageage/githubclient/core/ui/reducer/: BaseReducer.kt
core/ui/src/main/java/org/ageage/githubclient/core/ui/screenconfig/: HomeScreenConfig.kt  RepositoryDetailScreenConfig.kt  ScreenConfig.kt  SearchRepositoryScreenConfig.kt
core/ui/src/main/java/org/ageage/githubclient/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/org/ageage/githubclient/core/ui/util/: ApiErrorStateHelper.kt  CollectWithLifecycle.kt  ErrorStateHelper.kt
core/ui/src/main/res/values/: strings.xml
data/api/: build.gradle.kts
data/api-impl/: build.gradle.kts
data/api-impl/src/main/java/org/ageage/githubclient/data/api/di/: ApiModule.kt
data/api-impl/src/main/java/org/ageage/githubclient/data/api/impl/: ApiExceptionMapper.kt  GitHubApiClientImpl.kt
data/api-impl/src/main/java/org/ageage/githubclient/data/api/interceptor/: AccessTokenInterceptor.kt
data/api-impl/src/main/java/org/ageage/githubclient/data/api/service/: GitHubApiService.kt
data/api/src/main/java/org/ageage/githubclient/data/api/: GitHubApiClient.kt
data/api/src/main/java/org/ageage/githubclient/data/api/response/: GetRepositoriesResponse.kt  GetRepositoryResponse.kt  SearchRepositoriesResponse.kt
data/network-impl/: build.gradle.kts
data/network-impl/src/main/java/org/ageage/githubclient/data/network/di/: SearchApiClientModule.kt
data/network-impl/src/main/java/org/ageage/githubclient/data/network/impl/: SearchApiClientImpl.kt
data/network-impl/src/main/java/org/ageage/githubclient/data/network/service/: GitHubApiService.kt
data/network/src/main/java/org/ageage/githubclient/data/network/response/: RepositoryResponse.kt
data/repository/: build.gradle.kts
data/repository-impl/: build.gradle.kts
data/repository-impl/src/main/java/org/ageage/githubclient/data/repository/di/: SearchRepositoryModule.kt
data/repository-impl/src/main/java/org/ageage/githubclient/data/repository/impl/: GitHubRepositoryImpl.kt  SearchRepositoryImpl.kt
data/repository/src/main/java/org/ageage/githubclient/data/repository/: GitHubRepository.kt
date/repository/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/org/ageage/githubclient/feature/home/: HomeReducer.kt  HomeScreen.kt  HomeScreenAction.kt  HomeScreenEffect.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/org/ageage/githubclient/feature/home/: HomeReducerTest.kt  HomeScreenStateTest.kt  HomeViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/org/ageage/githubclient/feature/repositorydetail/: RepositoryDetailScreen.kt  RepositoryDetailScreenEffect.kt  RepositoryDetailScreenEvent.kt  RepositoryDetailScreenState.kt  RepositoryDetailViewModel.kt
feature/search/src/main/java/org/ageage/githubclient/feature/searchrepository/: SearchRepositoryReducer.kt  SearchRepositoryScreen.kt  SearchRepositoryScreenAction.kt  SearchRepositoryScreenEffect.kt  SearchRepositoryScreenEvent.kt  SearchRepositoryScreenState.kt  SearchRepositoryViewModel.kt
feature/search/src/main/res/drawable/: baseline_star_24.xml
feature/search/src/test/java/org/ageage/githubclient/feature/searchrepository/: SearchRepositoryReducerTest.kt  SearchRepositoryScreenStateTest.kt  SearchRepositoryViewModelTest.kt
feature/search_repository/: build.gradle.kts
feature/search_repository/src/main/java/org/ageage/githubclient/feature/searchrepository/: SearchRepositoryScreen.kt  SearchRepositoryScreenEvent.kt  SearchRepositoryScreenState.kt  SearchRepositoryViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
